Case #1: SOUP
Case #2: AMBIGUOUS
Case #3: YYUP
Case #4: AMBIGUOUS
Case #5: HDHY
Case #6: AEHN
Case #7: WYAN
Case #8: ATTA
Case #9: ETDU
Case #10: RKKG
Case #11: NRFZ
Case #12: POKF
Case #13: BKTL
Case #14: BAZZ
Case #15: IXRT
Case #16: VG
Case #17: ABVX
Case #18: LZCO
Case #19: JFYC
Case #20: SZVA
Case #21: II
Case #22: XKWL
Case #23: BWSW
Case #24: BCTE
Case #25: GPIE
Case #26: AZOM
Case #27: AMBIGUOUS
Case #28: XPMF
Case #29: AMBIGUOUS
Case #30: MPJT
Case #31: EPZW
Case #32: CE
Case #33: LJGM
Case #34: NKRP
Case #35: KU
Case #36: IMWM
Case #37: AZQU
Case #38: NOOP
Case #39: WSTY
Case #40: HSYL
Case #41: AAAA
Case #42: SC
Case #43: FHER
Case #44: IL
Case #45: BGCV
Case #46: DS
Case #47: FJ
Case #48: GNFX
Case #49: BV
Case #50: HA
Case #51: YMUD
Case #52: IEKB
Case #53: ZVCL
Case #54: JSQD
Case #55: BQVC
Case #56: AMBIGUOUS
Case #57: AMBIGUOUS
Case #58: KRMN
Case #59: SYQR
Case #60: ZQIH
Case #61: AN
Case #62: AUCN
Case #63: KTYN
Case #64: AMBIGUOUS
Case #65: FAMI
Case #66: AAA
Case #67: NTND
Case #68: GQPK
Case #69: IPUW
Case #70: DI
Case #71: OZHM
Case #72: ARRT
Case #73: JJ
Case #74: MQIN
Case #75: DXGE
Case #76: QPKG
Case #77: JKJZ
Case #78: BTZB
Case #79: EMUQ
Case #80: YC
Case #81: SR
Case #82: HK
Case #83: AMBIGUOUS
Case #84: AMBIGUOUS
Case #85: FNTY
Case #86: ZZ
Case #87: RR
Case #88: DCYU
Case #89: KRRF
Case #90: AMBIGUOUS
Case #91: AA
Case #92: CACX
Case #93: AMBIGUOUS
Case #94: XP
Case #95: AYYA
Case #96: AMBIGUOUS
Case #97: AMBIGUOUS
Case #98: VDUY
Case #99: CBPC
Case #100: GQ
